{
    "cSpell.words": [
        "appsettings",
        "aspnet",
        "ASPNETCORE",
        "Carimage",
        "devcerts",
        "INITDB",
        "masstransit",
        "mongopw",
        "nginxproxy",
        "Npgsql",
        "postgrespw",
        "rabbitautobid",
        "rabbitmq",
        "signalr",
        "zhangdout"
    ]
}